; # PHP Configurations
date.timezone = "Asia/Dubai"
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
memory_limit = 1024M
max_input_nesting_level = 600
session.cookie_secure = 0

; # opcache
; see https://secure.php.net/manual/en/opcache.installation.php
opcache.enabled=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

; # Xdebug
; see https://xdebug.org/docs/install#php-xdebug-extension
xdebug.mode = debug,develop
; disable the warning message of not able to connect to client as it is causing issue with phpcs
xdebug.log_level = 0
xdebug.client_port = 9003
